

		    _/_/_/_/    _/_/      _/    _/  _/_/_/  _/_/_/      _/_/        _/_/_/                      _/_/_/_/    _/_/_/   
		   _/        _/    _/    _/    _/    _/    _/    _/  _/    _/        _/                        _/        _/          
		  _/_/_/    _/  _/_/    _/    _/    _/    _/_/_/    _/_/_/_/        _/        _/_/_/_/_/      _/_/_/      _/_/       
		 _/        _/    _/    _/    _/    _/    _/        _/    _/        _/                        _/              _/      
		_/_/_/_/    _/_/  _/    _/_/    _/_/_/  _/        _/    _/      _/_/_/                      _/_/_/_/  _/_/_/         


[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m.[0m.[0m.[0m.[0m.[0m'[0m'[0m'[0m'[0m'[0m'[0m'[0m'[0m.[0m.[0m.[0m.[0m.[0m [0m [0m [0m[37m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m.[0m.[0m'[0m[32m,[0m[32m:[0m[32mc[0m[32ml[0m[32mo[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mo[0m[32ml[0m[32mc[0m[32m:[0m[32m;[0m'[0m.[0m.[0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m.[0m'[0m:[0md[0m[32mk[0m[32mO[0m[32mO[0m[32mx[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mo[0m[32ml[0m[32m:[0m[32m,[0m.[0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[37m [0m [0m.[0m[32m,[0m[32mc[0m[32mo[0m[32mk[0mX[0mM[0mM[0mM[0mM[0mM[0mM[0mN[0m[32mO[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32ml[0m[32m:[0m'[0m.[0m [0m[37m [0m[37m [0m[37m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m.[0m,[0m[32mc[0m[32mo[0m[32md[0m[32md[0m[32md[0m[32mx[0mN[0mM[0mM[0mW[0m[32m0[0m[32mO[0mX[0mM[0mM[0mW[0m[32mk[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32ml[0m[32m;[0m.[0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37ml[0m0[0mN[0mX[0m0[0m[32mx[0m[32md[0m[32md[0m[32md[0m[32mO[0mM[0m[37mM[0m[37mM[0mK[0m[32md[0m[32md[0m[32mx[0mW[0m[37mM[0m[37mM[0m[32m0[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mO[0mX[0mN[0mW[0mW[0mN[0mX[0m[32mO[0m[32mx[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mo[0m[32m:[0m'[0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37mc[0m0[0mM[0mM[0mW[0mM[0mM[0mM[0mW[0m[32mO[0m[32md[0m[32md[0m[32mx[0mW[0mM[0mM[0mX[0m[32md[0m[32md[0m[32mO[0mM[0m[37mM[0m[37mM[0m[32mO[0m[32md[0m[32md[0m[32mx[0mN[0mM[0mM[0mM[0mM[0mW[0mM[0mM[0mM[0mW[0m[32m0[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mo[0m[32m:[0m.[0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m.[0mo[0mN[0m[37mM[0mM[0mN[0m[32mk[0m[32md[0m[32mx[0mX[0mM[0mM[0mW[0m[32mk[0m[32md[0m[32md[0mN[0mM[0mM[0mN[0m[32mx[0m[32md[0m[32m0[0m[37mM[0mM[0mM[0m[32mk[0m[32md[0m[32mx[0mX[0mM[0mM[0mW[0m[32mO[0m[32mx[0m[32mx[0m[32mO[0mN[0mM[0mM[0mW[0m[32mx[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mo[0m[32m;[0m.[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m [0m'[0m[32ml[0m[32md[0m[32m0[0mM[0mM[0mM[0mX[0m[32mx[0m[32md[0m[32md[0m[32mx[0mX[0mM[0mM[0mN[0m[32mx[0m[32md[0mK[0mM[0mM[0mM[0m[32mk[0m[32md[0mX[0m[37mM[0mM[0mN[0m[32mx[0m[32md[0mK[0mM[0mM[0mW[0m[32mO[0m[32md[0m[32md[0m[32md[0m[32mO[0mW[0mM[0mM[0mW[0m[32mx[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mo[0m[32m:[0m.[0m [0m[37m [0m [0m[37m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m'[0m[32ml[0m[32md[0m[32md[0m[32md[0m[32mx[0mX[0mM[0mM[0mM[0mN[0m[32mk[0m[32md[0m[32md[0m[32mx[0mN[0mM[0mM[0mK[0m[32md[0m[32m0[0mM[0m[37mM[0mM[0m[32m0[0m[32md[0mN[0mM[0mM[0mX[0m[32md[0m[32mO[0mW[0mM[0mM[0m0[0m[32md[0m[32md[0m[32md[0mK[0mM[0mM[0mM[0mW[0m[32mO[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mx[0m[32mx[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mc[0m.[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m.[0m[32ml[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32m0[0mW[0mM[0m[37mM[0mW[0m[32m0[0m[32md[0m[32md[0m[32mO[0mW[0mM[0mM[0m[32mO[0m[32mO[0mM[0mM[0mM[0mX[0m[32mx[0mW[0mM[0mM[0mK[0m[32mk[0mW[0mM[0mM[0mX[0m[32md[0m[32md[0m[32mk[0mN[0mM[0mM[0mM[0mK[0m[32mx[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mx[0m[32m0[0mX[0mN[0mW[0mM[0mN[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32m:[0m.[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[37m [0m[37m [0m[37m [0m.[0m[32m:[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mk[0mN[0mM[0mM[0mM[0mX[0m[32mx[0m[32md[0m0[0mM[0mM[0mW[0mK[0mM[0mM[0m[37mM[0mW[0mX[0mM[0mM[0mM[0mX[0mN[0mM[0mM[0mW[0m[32mk[0m[32md[0m[32mO[0mW[0mM[0mM[0mW[0m[32mO[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mk[0mX[0mM[0mM[0mM[0mM[0mN[0mX[0m[32mO[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mo[0m[32m,[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m'[0m[32mo[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mx[0mK[0mM[0mM[0mM[0mW[0m0[0m0[0mW[0m[37mM[0mM[0mM[0mM[0m[37mM[0m[37mM[0mM[0m[37mM[0mM[0mM[0mM[0mM[0mM[0m[37mM[0mM[0mN[0m[32m0[0mX[0mM[0mM[0mM[0mN[0m[32mk[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mO[0mW[0m[37mM[0mM[0mN[0m[32m0[0m[32mx[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32ml[0m.[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32mc[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32m0[0mW[0mM[0mM[0m[37mM[0mM[0mM[0mM[0mN[0m[31mK[0m[31m0[0m[31mk[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mk[0m[31mO[0m[31mK[0mX[0mW[0mM[0m[37mM[0m[37mM[0mM[0mM[0mM[0mK[0m[32mx[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mk[0mW[0m[37mM[0mM[0mX[0m[32mx[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mo[0m[32m,[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[37m [0m [0m.[0m[32ml[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mO[0mN[0mM[0mM[0mM[0mX[0m[31mO[0m[31md[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mo[0m[31mx[0m[31mK[0mW[0mM[0mM[0mM[0mK[0m[32mx[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0mK[0mM[0m[37mM[0mW[0m[32mk[0m[32md[0m[32md[0m[32md[0m[32mx[0m[32mO[0m0[0mK[0mX[0mX[0mX[0mN[0mN[0mN[0mN[0mX[0mX[0mX[0mX[0m[32mk[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mc[0m.[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m[37m [0m [0m[32m,[0m[32mo[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mx[0mK[0mM[0mM[0mM[0mK[0m[31mx[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mo[0m[31mO[0mW[0mM[0mM[0mN[0m[32mk[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0mX[0m[37mM[0m[37mM[0mN[0m[32mx[0m[32md[0m[32mO[0mX[0mW[0mM[0mM[0mM[0mM[0mM[0mM[0mM[0mM[0mM[0mM[0mM[0m[37mM[0m[37mM[0mM[0m[32mO[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mo[0m'[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[37m [0m [0m[32mc[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mx[0mX[0mM[0mM[0mW[0m[31mk[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31md[0mX[0mM[0mM[0mW[0m[32mO[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0mX[0m[37mM[0m[37mM[0mW[0m0[0mN[0mM[0mM[0mW[0mX[0m0[0m[32mO[0m[32mk[0m[32mx[0m[32mx[0m[32mx[0m[32mx[0m[32mx[0m[32mk[0mW[0mM[0m[37mM[0mW[0m[32mk[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32m,[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32mc[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0mX[0m[37mM[0m[37mM[0mN[0m[31md[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mK[0mN[0m[31mK[0m[31md[0m[31ml[0m[31ml[0m[31mo[0mX[0mM[0mM[0mW[0m[32mk[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mM[0mX[0m[32mk[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mx[0mX[0mM[0mM[0mM[0m[32m0[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32m,[0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32m:[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mO[0mM[0m[37mM[0mM[0m[31mk[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31md[0m[31mO[0m[31mx[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31md[0mN[0mM[0mM[0mK[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0mX[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mK[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mx[0m[32m0[0mN[0mM[0mM[0mW[0m[32m0[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m'[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32m:[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0mX[0mM[0m[37mM[0mN[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31m0[0mM[0mM[0mW[0m[32mx[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mk[0m[32mk[0m[32mO[0m[32m0[0m[32m0[0m[32m0[0m[32m0[0m[32mO[0m[32mk[0mN[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mX[0mK[0mK[0mK[0mK[0mK[0mX[0mN[0mW[0mM[0mM[0mM[0mW[0mK[0m[32mx[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mo[0m.[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m,[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0mX[0m[37mM[0mM[0mX[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mk[0m[31m0[0m[31md[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mO[0mM[0mM[0mM[0m[32mk[0m[32md[0m[32md[0m[32mk[0m0[0mX[0mW[0mM[0mM[0mM[0mM[0mM[0mM[0mM[0mM[0mM[0mM[0m[37mM[0m[37mM[0mM[0mM[0mM[0mW[0mN[0mN[0m[37mN[0mN[0mW[0mM[0mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mN[0m[32m0[0m[32mx[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mo[0m.[0m[37m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m.[0m[32mo[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0mX[0mM[0mM[0mN[0m[31mo[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0mK[0mM[0m[31mO[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0mK[0mM[0mM[0mW[0m[32mk[0m[32mO[0mN[0mM[0mM[0mM[0mN[0m[31m0[0m[31mk[0m[31md[0m[31mo[0m[31ml[0m[31mo[0m[31mo[0m[31md[0m[31mO[0mW[0m[37mM[0m[37mM[0mN[0m[31mo[0m[31mc[0m[31m:[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31m:[0m[31ml[0m[31md[0m[31mk[0m[31mK[0mW[0mM[0mM[0mW[0mK[0m[32mk[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32m:[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32m:[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32m0[0mM[0mM[0mM[0m[31mk[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31md[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mo[0mN[0mM[0mM[0mW[0mN[0mM[0mM[0mW[0m[31mO[0m[31ml[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31md[0m[31mx[0m[31mc[0m[31m,[0m[31m,[0m[31mK[0m[37mM[0m[37mM[0mX[0m[31m;[0m[31m,[0m[31mc[0m[31mx[0m[31mx[0m[31m:[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m:[0m[31mx[0mX[0mM[0mM[0mW[0m0[0m[32mx[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m'[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mx[0mW[0m[37mM[0m[37mM[0mK[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mo[0m[31mx[0m[31mo[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mO[0mM[0mM[0mM[0m[37mM[0mM[0mW[0m[31mk[0m[31m:[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31mk[0mM[0mM[0mW[0mX[0m[31mk[0m[37mN[0m[37mM[0m[37mM[0mN[0m[31mk[0m[31mK[0mW[0mM[0mM[0m[31mk[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31md[0mN[0mM[0mM[0mX[0m[32mx[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mc[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32m;[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0mK[0m[37mM[0mM[0mM[0m[31mx[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mo[0m[31mx[0m[31md[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mo[0mX[0mM[0m[31m0[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0mX[0mM[0mM[0mM[0mM[0mX[0m[31ml[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31mo[0m[31mO[0mN[0mM[0mM[0mM[0mM[0m[37mM[0mM[0mM[0mM[0mN[0m[31mO[0m[31ml[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m:[0m[31mK[0mM[0mM[0mN[0m[32mk[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32ml[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mk[0mW[0mM[0mM[0mK[0m[31ml[0m[31ml[0m[31mo[0m[31mx[0m[31m0[0mX[0mW[0mM[0m[31mk[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31md[0m[31mk[0m[31mo[0m[31ml[0m[31ml[0m[31ml[0m[31mx[0mM[0m[37mM[0mM[0mM[0mX[0m[31m:[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31ml[0m[31md[0m[31mx[0m[31mk[0m[31mk[0m[31mx[0m[31mo[0m[31mc[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m:[0m[31mK[0mM[0mM[0mN[0m[32mx[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32m;[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0mX[0mM[0mM[0mW[0mK[0mN[0mW[0mM[0mM[0mW[0mX[0m[31m0[0m[31md[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0mK[0m[37mM[0m[37mM[0mM[0mM[0m[31mo[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31mc[0mN[0mM[0mM[0mK[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32ml[0m [0m[37m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[37m [0m,[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mx[0m[32mO[0m0[0mK[0mN[0m[37mM[0mM[0mM[0mM[0mM[0mM[0mM[0mM[0mX[0m[31mK[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31m0[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31m0[0m[31m0[0mW[0mM[0m[37mM[0mM[0mM[0m[31m0[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0mN[0mM[0mM[0mM[0mN[0mK[0mK[0mK[0mK[0mK[0mK[0mK[0mK[0m[32m0[0m[32mk[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[32m,[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mx[0mX[0mM[0mM[0mM[0mM[0m[37mM[0m[37mM[0mM[0m[37mM[0m[37mM[0mM[0mM[0mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mM[0mM[0m[37mM[0m[37mM[0m[37mM[0mM[0mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mM[0mM[0mM[0mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0mM[0m[37mM[0mM[0m[37mM[0m[37mM[0mM[0mM[0mM[0mM[0mX[0m[32mx[0m[32md[0m[32md[0m[32md[0m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[32m;[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32m0[0mX[0mX[0mX[0mX[0mX[0mX[0mX[0mX[0mX[0mW[0mM[0mM[0mM[0mK[0m[31mx[0m[31mx[0m[31mk[0mW[0m[37mM[0m[37mM[0mX[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0mX[0mM[0mM[0m[37mM[0m[32mO[0m[32md[0m[32md[0m[32md[0m'[0m[37m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[32m;[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0mX[0mM[0mM[0mM[0mM[0mW[0mW[0mW[0mW[0mM[0mM[0mM[0mM[0mM[0mM[0mN[0mO[0m[31mx[0mW[0m[37mM[0m[37mM[0m0[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0mK[0mM[0mM[0m[37mM[0m[32mO[0m[32md[0m[32md[0m[32md[0m'[0m[37m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[32m,[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0mK[0m[37mM[0mM[0mM[0m0[0m[32mx[0m[32mx[0m[32mx[0m[32mx[0m[32mx[0m[32mk[0m[32mO[0m[32m0[0mX[0mW[0mM[0mM[0mM[0mM[0m[37mM[0m[37mM[0mW[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0m[31mx[0m[31mc[0m[31mc[0m[31ml[0mN[0mM[0mM[0mM[0mM[0mM[0mM[0mM[0mM[0mM[0mW[0m[32mk[0m[32md[0m[32md[0m[32md[0m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m,[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mx[0mN[0mM[0mM[0mW[0m[32mO[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mx[0m[32m0[0mW[0mM[0mM[0m[37mM[0m[37mM[0mW[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0m[31mx[0m[31mc[0m[31mc[0m[31ml[0mN[0m[37mM[0mM[0mW[0mX[0mX[0mX[0mX[0mK[0m[32m0[0m[32mx[0m[32md[0m[32md[0m[32md[0m[32md[0m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m'[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mk[0mN[0mM[0mM[0mM[0mX[0m[32mO[0m[32mx[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mk[0mW[0mM[0m[37mM[0m[37mM[0mK[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31ml[0mN[0m[37mM[0mM[0mK[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mo[0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m.[0m[32mo[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mx[0mK[0mW[0mM[0mM[0m[37mM[0mW[0mN[0mK[0m0[0m0[0m0[0m[32m0[0m[32m0[0m0[0mN[0mM[0m[37mM[0m[37mM[0mK[0m[31mc[0m[31mc[0m[31ml[0m[31md[0m[31md[0m[31mx[0m[31mx[0m[31mx[0m[31md[0m[31mo[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31m:[0m[31m;[0m[31m:[0m[31mc[0m[31mc[0m[31mc[0m[31ml[0mN[0m[37mM[0mM[0mK[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32m:[0m [0m[37m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32m:[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mx[0mK[0mM[0m[37mM[0mM[0mM[0m[37mM[0mM[0m[37mM[0mM[0mM[0m[37mM[0m[37mM[0mM[0mM[0mM[0m[37mM[0m[37mM[0mW[0mX[0mN[0mM[0m[37mM[0mM[0mM[0m[37mM[0mM[0mM[0mM[0mW[0mK[0mO[0m[31md[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m'[0m[32m.[0m.[0m[31m:[0m[31mc[0m[31mc[0m[31ml[0mN[0m[37mM[0m[37mM[0mK[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m'[0m [0m[37m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m'[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mk[0mK[0mW[0mM[0mM[0mW[0m[31mK[0m[31mk[0m[31mx[0m[31md[0m[31mo[0m[31mo[0m[31md[0m[31md[0m[31md[0m[31md[0m[31mx[0mW[0m[37mM[0m[37mM[0mM[0mM[0mX[0m[31m0[0m[31mO[0m[31mk[0m[31mx[0m[31mx[0m[31mk[0m[31mO[0m[31mK[0mN[0mM[0mM[0mM[0mX[0m[31mk[0m[31ml[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31m:[0m;[0m[31m:[0m[31mc[0m[31mc[0m[31mc[0m[31ml[0mN[0mM[0m[37mM[0mK[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mo[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32ml[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mx[0mK[0mW[0mM[0mM[0m[31mX[0m[31md[0m[31m:[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31mc[0m[31mc[0m[31m,[0m[31m,[0m[31m:[0mN[0m[37mM[0m[37mM[0m[31mK[0m[31mc[0m[31m;[0m[31m:[0m[31ml[0m[31m:[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31ml[0m[31mk[0mN[0mM[0mM[0mN[0m[31mk[0m[31mo[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mo[0mN[0mM[0m[37mM[0mK[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32m,[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mO[0mN[0mM[0mM[0mN[0m[31md[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31mO[0mW[0mM[0mX[0m[31mk[0m[31md[0mN[0m[37mM[0m[37mM[0m[31m0[0m[31md[0m[31m0[0mW[0mM[0mN[0m[31md[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m:[0m[31mk[0mW[0mM[0mM[0mM[0mW[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mX[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mX[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mW[0mM[0mM[0m[37mM[0mK[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mo[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32m:[0m[32md[0m[32md[0m[32md[0mK[0mM[0m[37mM[0mM[0m[31m0[0m[31m:[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31mc[0m[31mk[0mN[0mM[0mM[0mM[0mM[0mM[0mM[0mM[0mM[0mM[0mW[0m[31mK[0m[31md[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31ml[0mN[0mM[0mM[0m[37mM[0mM[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mN[0mW[0mM[0mM[0mM[0mK[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m,[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32ml[0m[32md[0mK[0mM[0mM[0mM[0m[31mk[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31ml[0m[31md[0m[31mO[0m[31m0[0m[31mK[0m[31m0[0m[31mO[0m[31mx[0m[31mo[0m[31m:[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31mc[0mX[0mM[0mM[0mN[0m[31ml[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mx[0mM[0mM[0mM[0mK[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32m:[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0mO[0mM[0mM[0mM[0m[31mk[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31mc[0mN[0mM[0mM[0mk[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31m:[0m[31m;[0m[31m:[0m[31mc[0m[31mc[0m[31mc[0m[31mx[0m[37mM[0mM[0mM[0mK[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32ml[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m:[0mW[0m[37mM[0mK[0m[31m:[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31mx[0mM[0mM[0mX[0m[31ml[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m,[0m.[0m.[0m;[0m[31mc[0m[31mc[0m[31mx[0m[37mM[0mM[0mM[0mK[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32ml[0m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m:[0mN[0m[31mo[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m:[0mN[0mM[0mM[0m[31mx[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31m:[0m[31m:[0m[31mc[0m[31mc[0m[31mc[0m[31mx[0mM[0mM[0mM[0mK[0m[32md[0m[32md[0m[32md[0m[32md[0m[32ml[0m.[0m[37m [0m[37m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m;[0m:[0m:[0m,[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m'[0m:[0m:[0m:[0m;[0m'[0m'[0m'[0m'[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0m[32mc[0m[32m;[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[37m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0m[32mc[0m.[0m [0m[37m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m.[0m.[0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m.[0m.[0m.[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m.[0m.[0m.[0m.[0m.[0m.[0m [0m [0m[37m [0m [0m [0m[37m [0m[37m [0m[37m [0m [0m.[0m.[0m.[0m.[0m.[0m.[0m [0m [0m[37m [0m[37m [0m[37m [0m [0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m [0m[37m [0m [0m.[0m.[0m.[0m [0m[37m [0m[37m [0m [0m [0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m [0m[37m [0m [0m.[0m.[0m.[0m.[0m.[0m.[0m [0m [0m [0m[37m [0m [0m [0m [0m.[0m.[0m.[0m [0m[37m [0m [0m [0m[37m [0m[37m [0m [0m [0m.[0m.[0m [0m[37m [0m [0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m [0m[37m [0m [0m.[0m.[0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m.[0m[32md[0m[32md[0m[32mc[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32mo[0m[32md[0m[32md[0m.[0m[37m [0m[37m [0m[37m [0m [0m.[0m[32m;[0m[32ml[0m[32md[0m[32mo[0m[32ml[0m[32ml[0m[32ml[0m[32md[0m[32mo[0m[32m:[0m.[0m [0m[37m [0m[37m [0m [0m [0m'[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mo[0m[32mc[0m[32m,[0m [0m[37m [0m'[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m.[0m[37m [0m.[0m[32mo[0m[32md[0m[32md[0m.[0m[37m [0m[37m [0m [0m[32ml[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32ml[0m [0m[37m [0m.[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32mo[0m[32mc[0m[32m,[0m [0m[37m [0m[37m [0m [0m[32mo[0m[32md[0m[32mo[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32ml[0m[32md[0m[32md[0m.[0m[37m [0m.[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32m;[0m[37m [0m.[0m[32md[0m[32md[0m[32ml[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0m[32md[0m[32md[0m[32mc[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32mo[0m[32md[0m[32md[0m.[0m [0m[37m [0m [0m[32m;[0m[32md[0m[32mo[0m[32m;[0m.[0m [0m [0m [0m [0m [0m'[0m[32mo[0m[32md[0m[32ml[0m.[0m[37m [0m[37m [0m[37m [0m[32m'[0m[32md[0m[32md[0m[32m:[0m [0m [0m.[0m[32m:[0m[32md[0m[32md[0m[32m,[0m[37m [0m [0m [0m [0m [0m[32m;[0m[32md[0m[32md[0m[32m,[0m [0m [0m [0m [0m[37m [0m.[0m[32mo[0m[32md[0m[32md[0m.[0m[37m [0m[37m [0m [0m[32mc[0m[32md[0m[32md[0m.[0m [0m [0m [0m [0m [0m [0m[37m [0m.[0m[32md[0m[32md[0m[32m:[0m [0m [0m.[0m[32m:[0m[32md[0m[32md[0m[32m;[0m [0m[37m [0m [0m[32mo[0m[32md[0m[32mo[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32ml[0m[32md[0m[32md[0m.[0m[37m [0m [0m [0m [0m [0m[32m;[0m[32md[0m[32md[0m[32mc[0m.[0m [0m [0m [0m[37m [0m.[0m[32md[0m[32md[0m[32ml[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0m[32md[0m[32md[0m[32mc[0m [0m [0m [0m [0m [0m [0m.[0m[32mo[0m[32md[0m[32md[0m.[0m[37m [0m [0m[32m;[0m[32md[0m[32md[0m'[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m.[0m[32mo[0m[32md[0m[32ml[0m [0m [0m[37m [0m[32m'[0m[32md[0m[32md[0m[32m;[0m [0m [0m [0m[32m;[0m[32md[0m[32md[0m'[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[32m,[0m[32md[0m[32md[0m'[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0m[32mo[0m[32md[0m[32md[0m.[0m[37m [0m[37m [0m [0m[32mc[0m[32md[0m[32md[0m'[0m.[0m.[0m.[0m.[0m.[0m [0m [0m.[0m[32md[0m[32md[0m[32m:[0m [0m [0m [0m[32m,[0m[32md[0m[32md[0m[32m,[0m [0m[37m [0m [0m[32mo[0m[32md[0m[32mo[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32ml[0m[32md[0m[32md[0m.[0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32m,[0m[32md[0m[32md[0m[32mc[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0m[32md[0m[32md[0m[32ml[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0m[32md[0m[32md[0m[32md[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32md[0m[32md[0m[32md[0m.[0m[37m [0m [0m[32mc[0m[32md[0m[32mo[0m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m[32m:[0m[32md[0m[32md[0m.[0m[37m [0m[37m [0m[32m'[0m[32md[0m[32md[0m[32mo[0m[32ml[0m[32mo[0m[32mo[0m[32ml[0m[32m;[0m.[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[32m,[0m[32md[0m[32md[0m'[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0m[32mo[0m[32md[0m[32md[0m.[0m[37m [0m[37m [0m [0m[32mc[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32md[0m[32ml[0m [0m[37m [0m.[0m[32md[0m[32md[0m[32mo[0m[32ml[0m[32mo[0m[32mo[0m[32mo[0m[32m:[0m.[0m [0m[37m [0m [0m [0m[32mo[0m[32md[0m[32mo[0m [0m[37m [0m[37m [0m[37m [0m [0m[37m [0m [0m[32ml[0m[32md[0m[32md[0m.[0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32m,[0m[32md[0m[32md[0m[32mc[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0m[32md[0m[32md[0m[32ml[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0m[32md[0m[32md[0m[32ml[0m.[0m.[0m.[0m.[0m.[0m.[0m'[0m[32mo[0m[32md[0m[32md[0m.[0m[37m [0m [0m[32m:[0m[32md[0m[32md[0m.[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32ml[0m[32md[0m[32mo[0m [0m[37m [0m[37m [0m[32m'[0m[32md[0m[32md[0m[32m;[0m.[0m[32mo[0m[32md[0m[32mc[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[32m,[0m[32md[0m[32md[0m'[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0m[32mo[0m[32md[0m[32md[0m.[0m[37m [0m[37m [0m [0m[32mc[0m[32md[0m[32md[0m.[0m [0m [0m [0m [0m [0m [0m[37m [0m.[0m[32md[0m[32md[0m[32m:[0m.[0m[32mo[0m[32md[0m[32mc[0m [0m[37m [0m [0m[37m [0m[37m [0m [0m[32mo[0m[32md[0m[32mo[0m [0m[37m [0m[37m [0m[37m [0m [0m[37m [0m [0m[32ml[0m[32md[0m[32md[0m.[0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32m,[0m[32md[0m[32md[0m[32mc[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0m[32md[0m[32md[0m[32ml[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0m[32md[0m[32md[0m[32mc[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32mo[0m[32md[0m[32md[0m.[0m [0m[37m [0m [0m[32mc[0m[32md[0m[32mo[0m'[0m [0m [0m[37m [0m[37m [0m[37m [0m [0m.[0m[32mc[0m[32md[0m[32mo[0m.[0m[37m [0m [0m[37m [0m[32m'[0m[32md[0m[32md[0m[32m;[0m [0m.[0m[32mo[0m[32md[0m[32ml[0m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[32m,[0m[32md[0m[32md[0m'[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0m[32mo[0m[32md[0m[32md[0m.[0m[37m [0m[37m [0m [0m[32mc[0m[32md[0m[32md[0m.[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0m[32md[0m[32md[0m[32m;[0m[37m [0m.[0m[32mo[0m[32md[0m[32ml[0m.[0m[37m [0m[37m [0m[37m [0m [0m[32m:[0m[32md[0m[32md[0m[32m,[0m [0m[37m [0m[37m [0m[37m [0m [0m[32m,[0m[32md[0m[32md[0m[32mc[0m [0m[37m [0m [0m[37m [0m[37m [0m [0m[32m,[0m[32md[0m[32md[0m[32mc[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0m[32md[0m[32md[0m[32ml[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0m[32md[0m[32md[0m[32mc[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m[32mo[0m[32md[0m[32md[0m.[0m [0m[37m [0m[37m [0m [0m.[0m[32mc[0m[32mo[0m[32mo[0m[32mc[0m[32m:[0m[32m:[0m[32mc[0m[32ml[0m[32md[0m[32ml[0m[32m,[0m [0m[37m [0m[37m [0m [0m[37m [0m[32m'[0m[32md[0m[32md[0m[32m;[0m[37m [0m[37m [0m.[0m[32mo[0m[32md[0m[32ml[0m.[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[32m,[0m[32md[0m[32md[0m'[0m[37m [0m[37m [0m[37m [0m[37m [0m [0m.[0m[32mo[0m[32md[0m[32md[0m.[0m[37m [0m[37m [0m [0m[32mc[0m[32md[0m[32md[0m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m.[0m[32md[0m[32md[0m[32m;[0m [0m[37m [0m.[0m[32ml[0m[32md[0m[32mo[0m.[0m [0m[37m [0m[37m [0m [0m[32m:[0m[32mo[0m[32md[0m[32mo[0m[32m:[0m[32m:[0m[32m:[0m[32ml[0m[32md[0m[32md[0m[32m:[0m.[0m[37m [0m [0m [0m[37m [0m[37m [0m [0m[32m,[0m[32md[0m[32md[0m[32mc[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0m[32md[0m[32md[0m[32ml[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32m,[0m[32m,[0m'[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32m,[0m[32m,[0m[32m,[0m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m.[0m'[0m[32m,[0m[32m,[0m'[0m.[0m.[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0m[32m,[0m[32m,[0m.[0m[37m [0m[37m [0m[37m [0m.[0m[32m,[0m[32m,[0m'[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0m[32m,[0m[32m,[0m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32m,[0m[32m,[0m[32m,[0m.[0m[37m [0m[37m [0m [0m'[0m[32m,[0m[32m,[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[0m[32m,[0m[32m,[0m.[0m[37m [0m[37m [0m[37m [0m.[0m[32m,[0m[32m,[0m[32m,[0m [0m[37m [0m[37m [0m[37m [0m [0m [0m.[0m'[0m[32m,[0m[32m,[0m[32m,[0m'[0m.[0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m.[0m[32m,[0m[32m,[0m.[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32m,[0m[32m,[0m'[0m [0m[37m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
						 ______  __    _   ______  _______  ______  _________  
						/ |      \ \  | | / |        | |   | |     | | | | | \ 
						'------.  \_\_| | '------.   | |   | |---- | | | | | | 
						 ____|_/  ____|_|  ____|_/   |_|   |_|____ |_| |_| |_|             
                                                                                                                                                          
                                                                                                                                                          
	   ____                       _       _     _    _____     _____ _____ _   _ ____            ____   ___ ____  ____     ______   ___ ____  _____ 
	  / ___|___  _ __  _   _ _ __(_) __ _| |__ | |_ / ___ \   |  ___| ____| | | |  _ \          |___ \ / _ \___ \|___ \   / /___ \ / _ \___ \|___ / 
	 | |   / _ \| '_ \| | | | '__| |/ _` | '_ \| __/ / __| \  | |_  |  _| | | | | |_) |  _____    __) | | | |__) | __) | / /  __) | | | |__) | |_ \ 
	 | |___ (_) | |_) | |_| | |  | | (_| | | | | |_ | (__   | |  _| | |___| |_| |  __/  |_____|  / __/| |_| / __/ / __/ / /  / __/| |_| / __/ ___) |
	  \____\___/| .__/ \__, |_|  |_|\__, |_| |_|\__\ \___| /  |_|   |_____|\___/|_|             |_____|\___/_____|_____/_/  |_____|\___/_____|____/ 
	            |_|    |___/        |___/           \_____/                                                                                           


